<!DOCTYPE html>
<html>
<head>
	<title>User Log-in</title>

	<style type="text/css">
       	            .nav ul {
						margin:0;
					}
					.nav li{
						display: inline;
					}
					.nav a{
						padding: .5em;
						color: white;
						text-decoration:none;
					}
					.main-nav{
						text-align:center;
						font-size: 1.5em;
						font-weight: lighter;
						border-bottom: 2px solid rgba(255,255,255,.4) 
					}
					.nav a:hover{
						background-color: rgba(255,255,255,.3);
					}
					.main-header{
					background-image:url("admin2.jpg");
					width: 100%;
					height: 565px;
					background-size: cover;
					padding-bottom: 30px;
					}
					.heeding1{
					text-align: center;
					margin:0;
					font-size: 55px;
					font-family: Arial, Helvetica, sans-serif;     
						
					}
       </style>
</head>
<body>

	<header class="main-header">
	          <nav class="nav main-nav">
			       <ul>
				       <li><a href="new 1.html"> HOME</li></a>
        			   <li><a href="about_.html">ABOUT</li></a>
					   <li><a href="contact.html">CONTACT US</li></a>
					   <li><a href="publisher.html">PUBLISHER</li></a>
					</ul>
					</nav>
					
					<h1 class="heeding1">
					    User Log-In
					</h1>

					<form style="text-align: center;padding-top: 100px;font-size: 40px;">

							<fieldset style="border-radius: 100%;border-color: black;">
				            <legend>Log-in Details</legend>
				          
					         <label for="admin_id"> <b> Roll Number </b> </label> <br/>
					         <input type="admin_id" name="admin_id" style="font-size: 30px"> <br/>
					         <label for="passwd"> <b> Password </b> </label> <br/>
					         <input type="password" name="passwd" style="font-size: 30px"> <br/>
					           </fieldset>
					         <button style="font-size: 30px;">Submit</button>
					</form>

		</header>


  <footer style="text-align: center;background-color: rgb(240, 240, 240);">
		
		   <b>Library Management System </b><br>
		   <b>Made by RSDV &copy; 2020</b>
		
  </footer>
</body>
</html>